{
  "ModelDir2": "C:\\Repos\\KubernetesCRDModelGen\\src\\Models",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Config": [
    {
      "Group": "fluxcd.io",
      "Urls": [
        "https://github.com/fluxcd/flux2/releases/latest/download/manifests.tar.gz"
      ]
    },
    {
      "Group": "azure.com",
      "HelmRepo": "https://raw.githubusercontent.com/Azure/azure-service-operator/main/v2/charts",
      "HelmChart": "azure-service-operator-crds",
      "PreRelease": true
    },
    {
      "Group": "projectcalico.org",
      "Urls": [
        "https://raw.githubusercontent.com/projectcalico/calico/master/manifests/crds.yaml"
      ]
    },
    {
      "Group": "istio.io",
      "HelmRepo": "https://istio-release.storage.googleapis.com/charts",
      "HelmChart": "base"
    }
  ]
}
